---
template: ~
--- pipeline:erb,tags,blocks,head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Recommended XHTML-Editor: HTML-Kit 292 (Freeware) -->
<!-- http://www.chami.com/html-kit/download/ -->

<% # Get the root for this node %>
<% root_page = context.node %>
<% page_is_root = (root_page.parent == root_page.tree.root) %>
<% if root_page.parent != root_page.tree.root %>
<%   while root_page.parent != root_page.tree.root %>
<%     root_page = root_page.parent %>
<%   end %>
<% end %>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="The Robot Construction Kit - a robot software development environment" />
  <meta name="keywords" content="robotics,toolchain,components,field robotics,underwater robotics" />
  <meta name="author" content="The Rock core team" />
  <meta name="google-site-verification" content="xipSGJiBKGluvNX8Y3Wr4zVMDSDJz5HIutUhfQSmXl8" />
<!--  <link rel="stylesheet" type="text/css" media="screen,projection" href="" />-->
<!--  <link rel="stylesheet" type="text/css" media="print" href="css/style_print.css" />-->
   <title>The Robot Construction Kit</title>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>
  <div class="page-container-2">
      <div class="nav1-container">
          <div class="nav1">
              <webgen:block name="navbar" notfound="ignore"/>
          </div>
      </div>

      <div class="site-name" onclick="location.href='{relocatable: /}';" style="cursor: pointer; z-index: 10;">
          <p class="title">Rock</p>
          <p class="subtitle">the Robot Construction Kit</p>
      </div>

      <div class="title_buffer"></div>

      <div class="nav2">			
          <ul>
	      <li>{breadcrumb_trail: { separator: '' }}<span class="empty">&nbsp;</span></li>
          </ul>
      </div>
    
      <div class="buffer"></div>

      <div class="leftnav">
          <webgen:block name="leftbar" notfound="ignore"/>
      </div>

      <div class="content2">
          <% if context.node.node_info[:page].meta_info.has_key?('page_title') %>
          <div class="content2-pagetitle"><%= context.node.node_info[:page].meta_info['page_title'] %></div>
          <% else %>
          <div class="content2-pagetitle">{title: }</div>
          <% end %>
          <div class="content2-container line-box">
              <div class="content2-container-1col">
                  <% if false %>
                  <% if context.node.node_info[:page].blocks.has_key?('localtoc') %>
                  <div markdown="1" class="localtoc">
                      <webgen:block name="localtoc" />
                  </div>
                  <% end %>
                  <% if context.node.node_info[:page].blocks.has_key?('biglocaltoc') %>
                  <div markdown="1" class="biglocaltoc localtoc">
                      <webgen:block name="biglocaltoc" />
                  </div>
                  <% end %>
                  <% end %>
                  <% if flavors = context.node.node_info[:page].meta_info['only_on'] %>
                  <div class="warning">
                  The information present on this page is only valid on the <b><%= flavors %></b> flavors of Rock
                  </div>
                  <% end %>
                  <%= context.node.node_info[:page].meta_info['page_title'] %>
                  <webgen:block name="content" />
              </div>
          </div>
      </div>

  </div>
</body>
</html>

<!--
vim:set ts=2:
-->

