index.page:
    sort_info: 0
/installation:
    sort_info: 25
/concepts:
    sort_info: 50
/tutorial:
    sort_info: 100
/advanced_concepts:
    sort_info: 150




/plans:
    sort_info: 125
/relations:
    sort_info: 150
/cycle:
    routed_title: Execution Cycle
    sort_info: 200
/abstraction:
    sort_info: 300
/plugins:
    sort_info: 950
/plugins/standard_plugins/index.page:
    in_menu: false

/introduction/index.page:
    in_menu: false

/*/index.page:
    in_menu: false


/attic:
    in_menu: false
