<ui version="4.0" >
 <class>RelationsView</class>
 <widget class="QWidget" name="RelationsView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="zoom" >
       <property name="text" >
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="unzoom" >
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fit" >
       <property name="text" >
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>261</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="svg" >
       <property name="text" >
        <string>SVG Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="print" >
       <property name="text" >
        <string>Print</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphics" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
