<ui version="4.0" >
 <class>RelationsView</class>
 <widget class="QWidget" name="RelationsView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="update" >
       <property name="text" >
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="show_all" >
       <property name="text" >
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoom" >
       <property name="text" >
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="unzoom" >
       <property name="text" >
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="fit" >
       <property name="text" >
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="keep_signals" >
       <property name="text" >
        <string>Keep Signals</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="show_ownership" >
       <property name="text" >
        <string>Ownership</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removed_prefixes" >
       <property name="text" >
        <string>Removed prefixes</string>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
       <property name="popupMode" >
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="arrowType" >
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>91</width>
         <height>26</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="svg" >
       <property name="text" >
        <string>SVG Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="print" >
       <property name="text" >
        <string>Print</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphics" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
